HTTPPORT=":8080"
APIPORT=":5050"
DSN1="mongodb://localhost:27017"
DSN="mongodb://k2user:SOh3TbYhx8ypJPxmt1oOfL@localhost:27017"
DB="K2"
LOGPATH="/log/"

IOTMIDWARE="http://localhost:5000/api/v1"
APIKERNEL="http://localhost:5050/api/v1"

TELEMETRY="http://localhost:9411/api/v2/spans"

DEBUG_LEVEL=1

AVATAR="eyJmYXRuZXNzIjowLjQsInRlYW1Db2xvcnMiOlsiIzg5YmZkMyIsIiM3YTEzMTkiLCIjMDczNjRmIl0sImhhaXJCZyI6eyJpZCI6InNoYWdneSJ9LCJib2R5Ijp7ImlkIjoiYm9keTIiLCJjb2xvciI6IiNkZGI3YTAifSwiamVyc2V5Ijp7ImlkIjoiYmFzZWJhbGw0In0sImVhciI6eyJpZCI6ImVhcjEiLCJzaXplIjoxLjA2fSwiaGVhZCI6eyJpZCI6ImhlYWQ4Iiwic2hhdmUiOiJyZ2JhKDAsMCwwLDApIn0sImV5ZUxpbmUiOnsiaWQiOiJsaW5lMiJ9LCJzbWlsZUxpbmUiOnsiaWQiOiJub25lIiwic2l6ZSI6MS4yOX0sIm1pc2NMaW5lIjp7ImlkIjoiZm9yZWhlYWQxIn0sImZhY2lhbEhhaXIiOnsiaWQiOiJsb2dhbkdvYXRlZTIifSwiZXllIjp7ImlkIjoiZXllOCIsImFuZ2xlIjoxfSwiZXllYnJvdyI6eyJpZCI6ImV5ZWJyb3cxMSIsImFuZ2xlIjotNH0sImhhaXIiOnsiaWQiOiJjcm9wLWZhZGUyIiwiY29sb3IiOiIjMjcyNDIxIiwiZmxpcCI6ZmFsc2V9LCJtb3V0aCI6eyJpZCI6InNtaWxlIiwiZmxpcCI6ZmFsc2V9LCJub3NlIjp7ImlkIjoibm9zZTEiLCJmbGlwIjpmYWxzZSwic2l6ZSI6MC45N30sImdsYXNzZXMiOnsiaWQiOiJub25lIn0sImFjY2Vzc29yaWVzIjp7ImlkIjoibm9uZSJ9fQ=="
