                                                  ,--,                                               
       ,--.                          ,----..   ,---.'|                                               
   ,--/  /|      ,----,             /   /   \  |   | :      ,---,               ,---,   ,---,        
,---,': / '    .'   .' \           /   .     : :   : |   ,`--.' |       ,---.,`--.' |  '  .' \       
:   : '/ /   ,----,'    |         .   /   ;.  \|   ' :   |   :  :      /__./||   :  : /  ;    '.     
|   '   ,    |    :  .  ;        .   ;   /  ` ;;   ; '   :   |  ' ,---.;  ; |:   |  ':  :       \    
'   |  /     ;    |.'  /         ;   |  ; \ ; |'   | |__ |   :  |/___/ \  | ||   :  |:  |   /\   \   
|   ;  ;     `----'/  ;          |   :  | ; | '|   | :.'|'   '  ;\   ;  \ ' |'   '  ;|  :  ' ;.   :  
:   '   \      /  ;  /           .   |  ' ' ' :'   :    ;|   |  | \   \  \: ||   |  ||  |  ;/  \   \ 
|   |    '    ;  /  /-,          '   ;  \; /  ||   |  ./ '   :  ;  ;   \  ' .'   :  ;'  :  | \  \ ,' 
'   : |.  \  /  /  /.`|           \   \  ',  / ;   : ;   |   |  '   \   \   '|   |  '|  |  '  '--'   
|   | '_\.'./__;      :            ;   :    /  |   ,/    '   :  |    \   `  ;'   :  ||  :  :         
'   : |    |   :    .'              \   \ .'   '---'     ;   |.'      :   \ |;   |.' |  | ,'         
;   |,'    ;   | .'                  `---`               '---'         '---" '---'   `--''           
'---'      `---'                                                                                     
                                                                                                     