{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}TIMES;}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f40\froman\fcharset238\fprq2 TIMES CE;}{\f41\froman\fcharset204\fprq2 TIMES Cyr;}
{\f43\froman\fcharset161\fprq2 TIMES Greek;}{\f44\froman\fcharset162\fprq2 TIMES Tur;}{\f45\froman\fcharset186\fprq2 TIMES Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid \snext0 Normal;}{\s1\qj\sa1600\sl-320\slmult0\keep\keepn\pagebb\nowidctlpar\widctlpar\tx284\hyphpar0\adjustright \b\f4\fs28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qj\sb520\sa280\sl-280\slmult0\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\fs20\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\sb440\sa220\sl-240\slmult0\keep\keepn\nowidctlpar\widctlpar\tx510\hyphpar0\adjustright \b\f4\fs20\cgrid 
\sbasedon0 \snext0 heading 3;}{\s4\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\ls1\ilvl3\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl4\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\qj\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl5\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qj\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl6\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{
\s8\qj\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl7\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qj\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl8\adjustright \b\i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj\fi227\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\cgrid \sbasedon0 \snext15 header;}{\s16\qj\fi227\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\cgrid \sbasedon0 \snext16 footer;}{\*
\cs17 \additive \sbasedon10 page number;}{\s18\qc\fi227\sa460\keep\keepn\pagebb\nowidctlpar\widctlpar\tx284\hyphpar0\adjustright \b\f4\fs28\cgrid \sbasedon0 \snext19 title;}{\s19\qc\fi227\sa220\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid 
\sbasedon0 \snext20 author;}{\s20\qc\fi227\nowidctlpar\widctlpar\adjustright \f4\fs18\cgrid \sbasedon0 \snext21 address;}{\s21\qc\fi227\nowidctlpar\widctlpar\adjustright \f6\fs18\cgrid \sbasedon0 \snext28 email;}{
\s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid \sbasedon0 \snext29 heading1;}{\s23\qj\sb440\sa220\keep\keepn\nowidctlpar\widctlpar\tx510\hyphpar0\adjustright \b\f4\fs20\cgrid \sbasedon0 \snext29 heading2;}{
\s24\qj\sb320\keep\keepn\nowidctlpar\widctlpar\tx284\hyphpar0\adjustright \b\f4\fs20\cgrid \sbasedon0 \snext29 heading3;}{\s25\qc\fi227\li227\sb120\sa120\nowidctlpar\widctlpar\tx6237\adjustright \f4\fs20\cgrid \sbasedon0 \snext0 equation;}{
\s26\qj\sb120\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \f4\fs18\cgrid \sbasedon0 \snext0 figure legend;}{\s27\qj\sb240\sa120\keep\keepn\nowidctlpar\widctlpar\adjustright \f4\fs18\lang1031\cgrid \sbasedon0 \snext0 table title;}{
\s28\qj\li567\ri567\sb600\sa120\nowidctlpar\widctlpar\adjustright \f4\fs18\cgrid \sbasedon29 \snext22 abstract;}{\s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid \sbasedon0 \snext0 p1a;}{\s30\qj\fi-227\li227\nowidctlpar\widctlpar\adjustright 
\f4\fs18\cgrid \sbasedon0 \snext30 referenceitem;}{\*\cs31 \additive \fs12\up6\nosupersub \sbasedon10 footnote reference;}{\s32\sa240\nowidctlpar\widctlpar\tx680\tqr\tx6237\tqr\tx6917\adjustright \f4\fs18\cgrid \sbasedon0 \snext32 Running head - left;}{
\s33\qr\sa240\nowidctlpar\widctlpar\tx680\tqr\tx6237\tqr\tx6917\adjustright \f4\fs18\cgrid \sbasedon32 \snext33 Running head - right;}{\s34\qj\fi-227\li227\nowidctlpar\widctlpar\tx227\tx454{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0
\pnf2\pnstart1\pnindent227\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f4\fs20\cgrid \sbasedon35 \snext34 Bullet Item;}{\s35\qj\fi-227\li227\nowidctlpar\widctlpar\tx227\tx454{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf2\pnstart1\pnindent227\pnhang
{\pntxtb ?}}\ls2047\ilvl10\adjustright \f4\fs20\cgrid \sbasedon0 \snext0 Item;}{\s36\qj\fi-227\li227\nowidctlpar\widctlpar\tx227\tx454{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent227\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright 
\f4\fs20\cgrid \sbasedon35 \snext36 Numbered Item;}{\s37\qj\fi-170\li170\sl-220\slmult0\nowidctlpar\widctlpar\tx170\adjustright \f4\fs18\cgrid \sbasedon0 \snext37 footnote text;}{\s38\li227\sb120\sa120\nowidctlpar\widctlpar
\tx1361\tx1531\tx1701\tx1871\tx2041\tx2211\tx2381\tx2552\adjustright \f6\fs20\cgrid \sbasedon0 \snext38 programcode;}{\s39\qj\fi-170\li170\nowidctlpar\widctlpar\tx170\adjustright \f4\fs18\cgrid \sbasedon0 \snext39 Fu\'dfnotentext.Footnote;}{
\s40\qj\fi227\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\f4\fs20\cgrid \sbasedon0 \snext0 caption;}{\s41\qj\sb320\nowidctlpar\widctlpar\adjustright \i\f4\fs20\cgrid \sbasedon0 \snext29 heading4;}{\s42\qj\fi270\nowidctlpar\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext42 Body Text 2;}{\*\cs43 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s44\qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid \sbasedon0 \snext44 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-1{\listlevel
\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}\f8\fbias0 \s4}{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\f8\fbias0 \s5}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'05;}{\levelnumbers\'01;}\f8\fbias0 \s6}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}\f8\fbias0 \s7}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}\f8\fbias0 \s8}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\f8\fbias0 \s9}{\listname 
;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1908725628\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid609556542}{\list\listtemplateid293797854\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1344939868}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent227{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-227\li227 }}\ls2}{\listoverride\listid609556542
\listoverridecount0\ls3}{\listoverride\listid1344939868\listoverridecount0\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent227{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f1\fbias0 \fi-227\li227 }}\ls5}}{\info{\title JEOPS \'96 The Java Embedded }{\author csff}{\operator csff}{\creatim\yr2000\mo8\dy8\hr9\min10}{\revtim\yr2000\mo8\dy8\hr9\min10}{\printim\yr2000\mo8\dy7\hr18\min42}{\version2}
{\edmins0}{\nofpages10}{\nofwords4386}{\nofchars25004}{\*\company Springer Verlag}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl2495\margr2495\margt2948\margb2948 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\margmirror\lytprtmet\hyphcaps0\hyphauto1\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery2381\footery1389\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\fi227\sa460\keep\keepn\pagebb\nowidctlpar\widctlpar\tx284\hyphpar0\adjustright \b\f4\fs28\cgrid {{\*\bkmkstart _Hlt490034503}
{\*\bkmkend _Hlt490034503}JEOPS \endash  The Java Embedded\line  Object Production System 
\par }\pard\plain \s19\qc\fi227\sa220\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {Carlos Santos da Figueira Filho and Geber Lisboa Ramalho
\par }\pard\plain \s20\qc\fi227\nowidctlpar\widctlpar\adjustright \f4\fs18\cgrid {Federal University of Pernambuco, Center of Informatics,\line Caixa Postal 7851 \endash  CEP: 50732-970 \endash  Recife-PE \endash  Brazil
\par }\pard\plain \s21\qc\fi227\nowidctlpar\widctlpar\adjustright \f6\fs18\cgrid {\{csff, glr\}@cin.ufpe.br
\par }\pard\plain \s28\qj\li567\ri567\sb600\sa120\nowidctlpar\widctlpar\adjustright \f4\fs18\cgrid {\b Abstract.}{ Although the concept of intelligent agents facilitates the develo}{p}{ment of systems which require intelligent b
ehavior, the lack of standard tools to support the creation of agents is still an obstacle for the broad use of this paradigm. Agents can be created via the use of either specialized languages or general-purpose ones. We claim that the latter is more suit
able for complex applications where components reuse is highly demanded. In this case, the i}{n}{tegration of production rules and objects is a promising approach. This article presents JEOPS, an inference engine that aims to provide reasoning capabil}{i}
{ties to Java. JEOPS gives a special attention to the problem of the rule-object integration uniformity, because of its impact on the system reusability and readability. JEOPS has been used in different projects, and the results are very encouraging.

\par }\pard\plain \s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid {1   Introduction
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {The agents paradigm has been increasingly applied to solve several complex pro}{b}{
lems in different areas, such as information management and e-commerce [1]. This paradigm comprises metaphors, techniques and tools which can be used to help the analysis, des
ign, implementation and maintenance of complex systems. Agents are software (or, in few cases, hardware) entities with capabilities such as autonomy, social ability, reactivity and pro-activeness [2].
\par }\pard\plain \qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {Unfortunately, although the concept of intelligent agen
ts facilitates the analysis, design and development of programs which present some intelligent behavior, the lack of standard tools to help the creation of applications based on this paradigm is still an obstacle for its broad use.
\par The two major approaches to implement intelligent agents are Agent-Oriented Programming (AOP) and Object-Oriented Programming (OOP). AOP languages make easier the implementation by providing agent-specific services. Agent0 [3], }{\scaps MetateM [4}{
] and Placa [5] are examples of those languages. Nevertheless, their covered applications are so far somehow restricted, because they do not usually provide services beyond those which are fundamental for agents creation. This r}{e}{
striction may have been adopted to guarantee the language homogeneity or it may be simply due to the lack of time in creating general services, such as database and network access. AOP languages offer the advantage of having a theoretical fram}{e}{
work backing them, making them suitable for applications where the main concern i
s agency implementation itself. However, if the developer needs services beyond those that the language provides, they will not be easily achieved, or not achieved at all. For instance, Agent0 offers declarative programming and a model for mental states a
nd commitments. However, services like database access, GUI tools or he}{t}{erogeneous distributed systems access are not provided by default.
\par On the other hand, the reuse philosophy behind OOP languages allows the use of both general-purpose and agent-specific
 services, which can be provided by the language itself or by third parties. These services may include inference engines, communication languages, mobility support, database access, GUI tools, etc. The developer gains in flexibility and can focus only on
 the specific problems of appl}{i}{
cation domain. Another advantage of OOP languages is the possibility of applying stable, sound and widely used techniques of analysis and design, such as OMT [6] and UML [7]. These techniques facilitate the creation and mainte
nance of large systems, which is the case in some agent applications. Unfortunately, there is no well-defined framework for the development of agent applications using OOP la}{n}{guages: the application becomes a \ldblquote patchwork\rdblquote 
 of several reused components. 
\par In s
hort, although the OOP approach is not as adequate as the former for agent implementation, it is the simplest alternative for applications demanding various general-purpose services. When using OOP for implementing agents for this kind of application [1],
 it is necessary to reuse agent-specific services which can be embe}{d}{ded in object-oriented languages as APIs. Some of these services are related to re}{a}{
soning mechanisms, which underlie most of the above cited agents abilities. Among the proposals for providing reasoning capabilities, the integration of production rules [8] with object-oriented languages is increasingly being used [9].
\par In this article, we present JEOPS, a first-order forward-chaining inference engine integrated into Java. The system provides a smooth transition between the host la}{n}{
guage and the production rules, by using the same philosophy of Java in the creation of the rules. With that, we intended to build a system as easy-to-use as possible for developers with some Java background, but not necessarily with Artificial Intell}{i}
{gence (AI) background. The system was also designed to keep the advantages of OOP languages, such as modularity, readability and reusability. JEOPS offers also the main advantages of former similar systems (Cf. Section 3
). Java was chosen due to the increasing number of services that it provides. These services play an impo}{r}{tant role in the development of intelligent agents for complex applications [10].
\par This paper is organized as follows. Section 2 presents EOOPS, the na
me given to the integration of production systems and production rules. Section 3 shows an overview of the tools currently available. An overview of JEOPS follows in section 4. The paper provides an evaluation of the work and a conclusion in section 5. F}
{i}{nally, section 6 presents some concluding remarks and future work we expect to do.
\par }\pard\plain \s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid {2   EOOPS \endash  Embedded Object-Oriented Production Systems
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {The last ten years have witnessed various efforts on introducing reasoning capabil}{i}{ties inot OOP languages. Kiev [11], for example, is an extension of Java with infe}{r}{
ence capabilities and other features, such as parameterized types, high-order fun}{c}{tions, etc. Other systems embed a prolog engine in Java. That is the case of JavaLog [12] and Jasper [13], which allows the Ja
va Runtime Environment to communicate to the running Prolog Environment through the Java Native Interface. Although these systems represent important proposals for integrating objects and reasoning, they are beyond the scope of this paper (see [14] for mo
re information), since we are mainly concerned with the integration of objects and production systems.
\par }\pard\plain \qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {A production system consists of a \ldblquote collection of }{\i productions }{(rules), a }{\i working memory }{(or fact base) and an algorithm known as forward chaining for produ
cing new facts from old ones\rdblquote  [8]. A rule becomes fireable when its conditions match some set of elements in the working memory. A conflict resolution policy dete}{r}{
mines which among several fireable rules (the conflict set) will be the next one to fire. The conditions are a list of symbols (constants, variables, predicates, etc.) that may match (unify) the facts in the working memory.
\par }\pard \qj\fi270\nowidctlpar\widctlpar\adjustright {The term EOOPS [15] is used to characterize both the systems which use the i}{n}{tegration of object-oriented languages and produ
ction systems, and the tools used to create them. The main idea behind this integration is to combine the advantages of intelligent systems to the structure acquired by object-oriented systems during de}{c}{
ades of research in the Software Engineering field.
\par }\pard \qj\fi227\sa60\nowidctlpar\widctlpar\adjustright {Figure 1 shows a rule concerning family relationships in the traditional notation. The }{\i inference engine}{
 is typically responsible for checking for matches between variables (e.g., p1, p2 and p3) and facts (e.g., Father(John, Mark) and F}{a}{ther(Mark,Joe)), selecting rules based on the conflict resolution policy, and execu}{t}{
ing the action part of the chosen rule (e.g., Grandfather(John,Joe)).
\par }\trowd \trgaph70 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6930\pard\plain \s19\qc\fi227\nowidctlpar\widctlpar\intbl\adjustright \f4\fs20\cgrid {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3704\pich2328\picwgoal2100\pichgoal1320\wmetafile8\bliptag-1140103666\blipupi576{\*\blipuid bc0b660edfae341b337e8baba826da27}
010009000003b005000006002700000000001100000026060f001800ffffffff00001000640600001e040000ac0900002e0600000900000026060f000800ffff
ffff020000001700000026060f002300ffffffff04001b00544e50501400b0eb00300000000014000000440d78000000000000000a00000026060f000a00544e
505000000200f4030900000026060f000800ffffffff030000000f00000026060f001400544e505004000c00010000000100000000000000050000000b021e04
6406050000000c02100248030500000004010d0000001000000026060f001600ffffffff00006606000020040000aa0900002c06000007000000fc0201000000
00000000040000002d01000008000000fa0205000100000000000000040000002d010100070000001b046e04ab092004660607000000fc020000ffffff000000
040000002d01020008000000fa0200000000000000000000040000002d0103001c000000fb020000000000000000000000000000000000000000000018000000
56040a504a88ed775388ed77d067ef7756040a5000000a00040000002d01040005000000090200000002050000001402000000001c000000fb02c0ff00000000
000090010000000000000031436f7572696572204e6577004a88ed775388ed77d067ef77e4080a5500000a00040000002d01050004000000f001040005000000
09020000000205000000140200000000050000002e01180000000500000002010100000027000000320a590466061500000052756c652066696e64734772616e
6466617468657200260026002600260026002600260026002600260026002600260026002600260026002600260026002600050000002e010100000005000000
0201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000009000000320a59048409010000003a002600
050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b04d7040f076904660604000000
2d010200040000002d01030005000000090200000002050000001402000000000500000009020000000205000000140200000000050000002e01180000000500
00000201010000000c000000320aa20466060300000020202050260026002600050000002e010100000005000000020102000000050000000201020000000400
00002d010000040000002d010100070000001b04d7043e076904dd06040000002d010200040000002d0103000500000009020000000205000000140200000000
1c000000fb02c0ff0000000000009001000000020000001253796d626f6c000056040a514a88ed775388ed77d067ef7756040a5100000a00040000002d010400
04000000f00105000500000009020000000205000000140200000000050000002e01180000000500000002010100000009000000320aa804dd06010000002200
2e00050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b04d704ff08690407070400
00002d010200040000002d01030005000000090200000002050000001402000000001c000000fb02c0ff00000000000090010000000000000031436f75726965
72204e6577004a88ed775388ed77d067ef77e4080a5600000a00040000002d01050004000000f001040005000000090200000002050000001402000000000500
00002e01180000000500000002010100000018000000320aa20407070b0000002070312c2070322c207033002600260026002600260026002600260026002600
2600050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b040b05b306bd0466060400
00002d010200040000002d01030005000000090200000002050000001402000000000500000009020000000205000000140200000000050000002e0118000000
050000000201010000000a000000320af604660602000000496626002600050000002e0101000000050000000201020000000500000002010200000004000000
2d010000040000002d010100070000001b045405c70806056606040000002d010200040000002d01030005000000090200000002050000001402000000000500
000009020000000205000000140200000000050000002e0118000000050000000201010000000c000000320a3f05660603000000202020512600260026000500
00002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000010000000320a
3f05d80606000000466174686572260026002600260026002600050000002e010100000005000000020102000000050000000902000000020500000014020000
0000050000002e01180000000500000002010100000012000000320a3f05bc07070000002870312c703229002600260026002600260026002600050000002e01
010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b049c05c7084e056606040000002d0102000400
00002d01030005000000090200000002050000001402000000000500000009020000000205000000140200000000050000002e01180000000500000002010100
00000c000000320a870566060300000020202051260026002600050000002e010100000005000000020102000000050000000902000000020500000014020000
0000050000002e01180000000500000002010100000010000000320a8705d80606000000466174686572260026002600260026002600050000002e0101000000
050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000012000000320a8705bc0707000000
2870322c703329002600260026002600260026002600050000002e01010000000500000002010200000005000000020102000000040000002d01000004000000
2d010100070000001b04e405ff0696056606040000002d010200040000002d010300050000000902000000020500000014020000000005000000090200000002
05000000140200000000050000002e0118000000050000000201010000000d000000320acf056606040000005468656e2600260026002600050000002e010100
00000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b042d068509df056606040000002d01020004000000
2d01030005000000090200000002050000001402000000000500000009020000000205000000140200000000050000002e011800000005000000020101000000
0c000000320a18066606030000002020206e260026002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000
050000002e01180000000500000002010100000018000000320a1806d8060b0000004772616e6466617468657200260026002600260026002600260026002600
26002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e011800000005000000020101000000
12000000320a18067a08070000002870312c703329002600260026002600260026002600050000002e0101000000050000000201020000000500000002010200
00000800000026060f000600ffffffff0100040000002d010100040000002d0100001c000000fb021000070000000000bc02000000000102022253797374656d
00772a09660b07008a0100000a000600000007008a0100000a00040000002d01040004000000f00105000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff0100000003000000000000}\cell }{
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4207\pich2281\picwgoal2385\pichgoal1293\wmetafile8\bliptag-483118326\blipupi575{\*\blipuid e334330adfebdcfbd9528e5d6081e5e3}
0100090000038e05000006002700000000001100000026060f001800ffffffff00001000940b00001e0400004e0f0000230600000900000026060f000800ffff
ffff020000001700000026060f002300ffffffff04001b00544e50501400b0eb00300000000014000000440d78000000000000000a00000026060f000a00544e
505000000200f4030900000026060f000800ffffffff030000000f00000026060f001400544e505004000c00010000000100000000000000050000000b021e04
940b050000000c020502ba030500000004010d0000001000000026060f001600ffffffff0000960b0000200400004c0f00002106000007000000fc0201000000
00000000040000002d01000008000000fa0205000100000000000000040000002d010100070000001b046e04010f2004960b07000000fc020000ffffff000000
040000002d01020008000000fa0200000000000000000000040000002d0103001c000000fb020000000000000000000000000000000000000000000018000000
9f020a544a88ed775388ed77d067ef779f020a5400000a00040000002d01040005000000090200000002050000001402000000001c000000fb02c0ff00000000
000090010000000000000031436f7572696572204e6577004a88ed775388ed77d067ef77a0030a6000000a00040000002d01050004000000f001040005000000
09020000000205000000140200000000050000002e01180000000500000002010100000027000000320a5904960b1500000052756c652066696e64734772616e
646661746865721c260026002600260026002600260026002600260026002600260026002600260026002600260026002600050000002e010100000005000000
0201020000000500000009020000000205000000140200000000050000002e0118000000050000000201010000000a000000320a5904b40e02000000203a2600
2600050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b04bc04090c6e04960b0400
00002d010200040000002d01030005000000090200000002050000001402000000000500000009020000000205000000140200000000050000002e0118000000
050000000201010000000c000000320aa704960b0300000020202054260026002600050000002e01010000000500000002010200000005000000020102000000
040000002d010000040000002d010100070000001b04bc04ed0c6e04080c040000002d010200040000002d010300050000000902000000020500000014020000
00000500000009020000000205000000140200000000050000002e01180000000500000002010100000010000000320aa704080c06000000506572736f6e2600
26002600260026002600050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b04bc04
bb0e6e04f20c040000002d010200040000002d010300050000000902000000020500000014020000000005000000090200000002050000001402000000000500
00002e01180000000500000002010100000019000000320aa704f20c0c0000002070312c2070322c2070333b2600260026002600260026002600260026002600
26002600050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b040305e30bb504960b
040000002d010200040000002d01030005000000090200000002050000001402000000000500000009020000000205000000140200000000050000002e011800
0000050000000201010000000a000000320aee04960b02000000496626002600050000002e010100000005000000020102000000050000000201020000000400
00002d010000040000002d010100070000001b044b05270ffd04960b040000002d010200040000002d0103000500000009020000000205000000140200000000
0500000009020000000205000000140200000000050000002e01180000000500000002010100000010000000320a3605960b0600000020202070322e26002600
2600260026002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e0118000000050000000201
0100000015000000320a36057a0c0900000067657446617468657200260026002600260026002600260026002600050000002e01010000000500000002010200
00000500000009020000000205000000140200000000050000002e01180000000500000002010100000015000000320a3605d00d090000002829203d3d207031
3b00260026002600260026002600260026002600050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d01
0100070000001b049305270f4505960b040000002d010200040000002d0103000500000009020000000205000000140200000000050000000902000000020500
0000140200000000050000002e01180000000500000002010100000010000000320a7e05960b0600000020202070332e26002600260026002600260005000000
2e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000015000000320a7e05
7a0c0900000067657446617468657200260026002600260026002600260026002600050000002e01010000000500000002010200000005000000090200000002
05000000140200000000050000002e01180000000500000002010100000015000000320a7e05d00d090000002829203d3d2070323b0026002600260026002600
2600260026002600050000002e01010000000500000002010200000005000000020102000000040000002d010000040000002d010100070000001b04da052f0c
8c05960b040000002d010200040000002d0103000500000009020000000205000000140200000000050000000902000000020500000014020000000005000000
2e0118000000050000000201010000000d000000320ac505960b040000005468656e2600260026002600050000002e0101000000050000000201020000000500
0000020102000000040000002d010000040000002d010100070000001b0422064d0fd405960b040000002d010200040000002d01030005000000090200000002
050000001402000000000500000009020000000205000000140200000000050000002e01180000000500000002010100000010000000320a0d06960b06000000
20202070332e260026002600260026002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01
18000000050000000201010000001c000000320a0d067a0c0e0000007365744772616e6466617468657226002600260026002600260026002600260026002600
260026002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100
00000f000000320a0d068e0e05000000287031293b0026002600260026002600050000002e010100000005000000020102000000050000000201020000000800
000026060f000600ffffffff0100040000002d010100040000002d0100001c000000fb021000070000000000bc02000000000102022253797374656d00771104
664107008a0100000a000600000007008a0100000a00040000002d01040004000000f00105000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff0100000003000000000000}}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f4\fs20\cgrid {\row }\trowd \trgaph70 \clvertalt\cltxlrtb \cellx3463\clvertalt\cltxlrtb \cellx6930\pard\plain \s26\qc\sb120\sa240\keep\keepn\nowidctlpar\widctlpar\intbl\adjustright \f4\fs18\cgrid {{\*\bkmkstart _Ref481204478}Figure 
{\*\bkmkend _Ref481204478}1 \endash  Standard Production Rule\cell {\*\bkmkstart _Ref481205868}Figure {\*\bkmkend _Ref481205868}2 \endash  Rule with Objects\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f4\fs20\cgrid {\row }\pard\plain 
\s42\qj\fi270\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f4 When objects are used as facts of a production system, the rules conditions b}{\f4 e}{\f4 
come method calls from the host language which return Boolean values (Cf. Figure 2). In this case, the matching process needs to be changed. Since an object is (id}{\f4 e}{\f4 
ally) an encapsulated entity that denies access to its internal structure, the matching between the rule conditions and the working memory\rquote 
s objects cannot be performed by their structure. Indeed, it is performed by verifying the truth value of the method calls respecting the class of the objects being filtered. 
\par }\pard\plain \qj\fi270\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {This kind of matching, called of behavioral match [16] (as opposed to structural match), has the advantage of giving a higher modularity and readability to the sy}{s}{
tem, since the user can implement complex operations within the object code, and use them in the conditions or actions of the rules. By transferring what is not \ldblquote e}{s}{sential\rdblquote 
 from the rules to the objects, the readability can be improved, since there are fewer rules with fewer expressions in the conditions. Modularity can also be improved for two reasons. First, the ontological rel
ationships among the domain concepts can be naturally implemented within the objects, including particularly the inheritance relationship. Second, only the strict declarative reasoning process must be defined by the rules, since the procedural components 
can be implemented within the objects. Modularity is important to improve the reuse of components and to ease the whole system design.
\par For instance, let us suppose that the agent had to perform a complex query to a database or even to the Internet to find out whether the object bound to "p1" is i}{n}{deed the father of the object bound to "p2" \endash 
 this may be the case in DNA tests of fatherhood \endash  the rule definition would not have to be changed, because the query can be made within the object itself. In this case,
 the fatherhood test could be done even if that method had to fire another (e.g., DNA fatherhood) knowledge base.
\par }\pard \qj\fi227\nowidctlpar\widctlpar\adjustright {Although the use of objects in production systems brings the above cited adva}{n}{tages, this approach has also some drawbacks as it will be discussed in Section 4.
\par }\pard\plain \s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid {3 {\*\bkmkstart _Ref482521316}  In search for integration uniformity{\*\bkmkend _Ref482521316}
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {Several efforts have been made to integrate production rules with various object-oriented languages. For C++, the main systems are RAL/C++ [17] and CLIPS [18], the latter
 being the most used inference engine in the world. For Smalltalk, the sy}{s}{tems Opus [19] and its evolution N\'e9
Opus [20] [9] are the most important ones. For Java, the first known system was JESS [21], which began as a Java-version of CLIPS, but it has now i
ts own features. JEOPS [22] is the product of 2-year work developed in the Federal University of Pernambuco, to create a Java-embedded first-order forward chaining inference engine.
\par }\pard\plain \qj\fi270\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {The EOOPS implementations can be evaluated according to several criteria, such as integration uniformity, expressiveness, and available control strategies for co}{n}{
flict resolution, among others. Regarding the expressiveness, all proposals are equivalent, because they are as expressive as First-Order Logic (with the closed world hypothesis). All proposals, apart from N\'e9
Opus and JEOPS, are also equivalent concerning the conflict resolution policies, as all of them can define priorities (or }{\i saliences}{) for the rules. In N\'e9Opus and JEOPS the user can define the conflict res}{o}{
lution policy, which makes these systems more sophisticated and flexible. In N\'e9Opus the policy definition can be done declaratively, whereas in JEOPS it is done by implementing special Java classes (see Section 5). 
\par The most important issue from our standpoint is the uniformity of the integration rules/objects \endash 
 i.e., the similarity degree between the production system and the host OOP language. Modularity and readability will only be easily available if this un}{i}{form integration is provided. Moreover, this 
integration fastens the learning time for those familiar with the host language, which are the majority of computer scientists. The uniformity also increases the reuse of host language components and allows the full application of object-oriented methodol
ogies. 
\par }\pard\plain \s42\qj\fi270\nowidctlpar\widctlpar\adjustright \fs20\cgrid {The uniformity degree of the integration depends on three aspects:
\par {\pntext\pard\plain\s34 \f1\fs20\lang1033\cgrid \loch\af1\dbch\af0\hich\f1 \u-3913\'3f\tab}}\pard\plain \s34\qj\fi-227\li227\nowidctlpar\widctlpar\tx227\tx454{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf1\pnstart1\pnindent227\pnhang{\pntxtb ?}}\ls5\adjustright 
\f4\fs20\cgrid {How close is the rules syntax to the syntax of the host language? Any expression of the latter could be written as rules conditions and actions;
\par {\pntext\pard\plain\s34 \f1\fs20\lang1033\cgrid \loch\af1\dbch\af0\hich\f1 \u-3913\'3f\tab}}\pard \s34\qj\fi-227\li227\nowidctlpar\widctlpar\tx227\tx454{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf1\pnstart1\pnindent227\pnhang{\pntxtb ?}}\ls5\adjustright {
Can the production system support any object of the host language in the co}{n}{struction of its rules? It is desirable that the objects of the host language could be used without any restriction in the rules conditions and actions;
\par {\pntext\pard\plain\s34 \f1\fs20\lang1033\cgrid \loch\af1\dbch\af0\hich\f1 \u-3913\'3f\tab}}\pard \s34\qj\fi-227\li227\nowidctlpar\widctlpar\tx227\tx454{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf1\pnstart1\pnindent227\pnhang{\pntxtb ?}}\ls5\adjustright {
Are the fundamental object orientation properties (i.e., inheritance, polymo}{r}{phism and encapsulation) respected by the production system? If one wants to actually benefit from the object orientation, these properties must be considered.
\par }\pard\plain \s44\qj\fi227\sa60\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {CLIPS defines a proprietary language (COOL) whose syntax is closer to LISP
's than to C++'s (the host language). JESS, which is based on CLIPS, presents the same integration problem of the latter with respect to the rule syntax (see Figure 3). Moreover, by using COOL, it is possible to create objects that are not necessarily tho
s
e from the host language. Consequently, it is not possible to manipulate the CLIPS/JESS objects in the same way of the regular objects. One can create a whole new object world in the production rules, without even noticing that there is a host language be
hind it. The rule of Figure 3, for instance, does not use any objects of C++ or Java. 
\par }\trowd \trqc\trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6997\pard\plain \qc\fi227\keepn\nowidctlpar\widctlpar\intbl\adjustright \f4\fs20\cgrid {{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5860\pich2928\picwgoal3322\pichgoal1660\wmetafile8\bliptag1172371202\blipupi300{\*\blipuid 45e0f702d2f1f4a34b59bc575004134d}
010009000003120a00000a002b00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c025a01b40213000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000015000000
fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d010100040000000201010005000000090200000000
030000001e000700000016045a01b402000000001000000026060f001600ffffffff0000fffffffffeffffffb80200005a010000030000001e00040000002e01
0000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020100000000000000040000002d01020009000000fa0205000000
0000ffffff002200040000002d01030004000000030108000700000012045a015a01b402b702050000000b02970ae109050000000c0298023605110000002606
0f001800ffffffff00001000e1090000950a0000170f00002d0d00000900000026060f000800ffffffff020000001700000026060f002300ffffffff04001b00
544e50501400b0eb00300000000014000000440d78000000000000000a00000026060f000a00544e505000000200f4030900000026060f000800ffffffff0300
00000f00000026060f001400544e505004000c00010000000100000000000000050000000c02980236050400000004010d001000000026060f001600ffffffff
0000e3090000970a0000150f00002b0d000007000000fc020100000000000000040000002d01040009000000fa02050001000000000000002200040000002d01
0500050000000b02970ae109070000001b04e50a9a0d970ae30907000000fc020000ffffff000000040000002d01060009000000fa0200000000000000000000
2200040000002d0107000d000000fb020000000000000000000000000000040000000000040000002d0108000500000009020000000205000000140200000000
13000000fb02c0ff00000000000090010000000004000031436f7572696572204e6577000088040000002d01090004000000f001080005000000090200000002
05000000140200000000040000002e011800040000000201010009000000320ad00ae3090100000028002600040000002e010100040000000201020005000000
09020000000205000000140200000000040000002e01180004000000020101002b000000320ad00a090a1800000064656672756c652046696e64734772616e64
666174686572260026002600260026002600260026002600260026002600260026002600260026002600260026002600260026002600040000002e0101000400
0000020102000400000002010200040000002d010400040000002d010500070000001b042d0bf00edf0ae309040000002d010600040000002d01070005000000
090200000002050000001402000000000500000009020000000205000000140200000000040000002e01180004000000020101000c000000320a180be3090300
000020209300260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e0118000400000002010100
0f000000320a180b550a0500000066696e64730026002600260026002600040000002e0101000400000002010200050000000902000000020500000014020000
0000040000002e011800040000000201010009000000320a180b130b0100000020002600040000002e0101000400000002010200050000000902000000020500
0000140200000000040000002e01180004000000020101000c000000320a180b390b0300000074686500260026002600040000002e0101000400000002010200
0500000009020000000205000000140200000000040000002e011800040000000201010009000000320a180bab0b0100000020002600040000002e0101000400
0000020102000500000009020000000205000000140200000000040000002e011800040000000201010010000000320a180bd10b060000006661746865722600
26002600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101000900
0000320a180bb50c0100000020002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000
020101000a000000320a180bdb0c020000006f6626002600040000002e0101000400000002010200050000000902000000020500000014020000000004000000
2e011800040000000201010009000000320a180b270d0100000020002600040000002e0101000400000002010200050000000902000000020500000014020000
0000040000002e01180004000000020101000c000000320a180b4d0d0300000074686500260026002600040000002e0101000400000002010200050000000902
0000000205000000140200000000040000002e011800040000000201010009000000320a180bbf0d0100000020002600040000002e0101000400000002010200
0500000009020000000205000000140200000000040000002e011800040000000201010010000000320a180be50d060000006661746865722600260026002600
26002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201010009000000320a180b
c90e0100000094002600040000002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b04740b160f260be309
040000002d010600040000002d01070005000000090200000002050000001402000000000500000009020000000205000000140200000000040000002e011800
04000000020101000d000000320a5f0be30904000000202020282600260026002600040000002e01010004000000020102000500000009020000000205000000
140200000000040000002e011800040000000201010015000000320a5f0b7b0a0900000052656c46617468657200260026002600260026002600260026002600
040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101000a000000320a5f0bd10b0200
0000202826002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201010010000000
320a5f0b1d0c06000000466174686572260026002600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000
040000002e011800040000000201010010000000320a5f0b010d06000000207031292028260026002600260026002600040000002e0101000400000002010200
0500000009020000000205000000140200000000040000002e01180004000000020101000c000000320a5f0be50d03000000536f6e0026002600260004000000
2e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101000f000000320a5f0b570e050000002070
3229290026002600260026002600040000002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b04bc0b160f
6e0be309040000002d010600040000002d0107000500000009020000000205000000140200000000050000000902000000020500000014020000000004000000
2e01180004000000020101000d000000320aa70be30904000000202020282600260026002600040000002e010100040000000201020005000000090200000002
05000000140200000000040000002e011800040000000201010015000000320aa70b7b0a0900000052656c466174686572002600260026002600260026002600
26002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101000a000000320aa70b
d10b02000000202826002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e0118000400000002010100
10000000320aa70b1d0c06000000466174686572260026002600260026002600040000002e010100040000000201020005000000090200000002050000001402
00000000040000002e011800040000000201010010000000320aa70b010d06000000207032292028260026002600260026002600040000002e01010004000000
020102000500000009020000000205000000140200000000040000002e01180004000000020101000c000000320aa70be50d03000000536f6e00260026002600
040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101000f000000320aa70b570e0500
000020703329290026002600260026002600040000002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b04
030c300ab50be309040000002d010600040000002d01070005000000090200000002050000001402000000000500000009020000000205000000140200000000
040000002e01180004000000020101000a000000320aee0be309020000003d3e26002600040000002e0101000400000002010200040000000201020004000000
2d010400040000002d010500070000001b044a0cc00dfc0be309040000002d010600040000002d01070005000000090200000002050000001402000000000500
000009020000000205000000140200000000040000002e01180004000000020101000d000000320a350ce3090400000020202028260026002600260004000000
2e01010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201010010000000320a350c7b0a060000006173
73657274260026002600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000
020101000a000000320a350c5f0b02000000202826002600040000002e0101000400000002010200050000000902000000020500000014020000000004000000
2e01180004000000020101001c000000320a350cab0b0e00000052656c4772616e64666174686572260026002600260026002600260026002600260026002600
26002600040000002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b042c0d160f440ce309040000002d01
0600040000002d01070005000000090200000002050000001402000000000500000009020000000205000000140200000000040000002e011800040000000201
01000c000000320a7d0ce3090300000020202000260026002600040000002e010100040000000201020005000000090200000002050000001402000000000400
00002e011800040000000201010010000000320a7d0c550a06000000202020202020260026002600260026002600040000002e01010004000000020102000500
000009020000000205000000140200000000040000002e01180004000000020101000d000000320a7d0c390b0400000020202020260026002600260004000000
2e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101000a000000320a7d0cd10b020000002028
26002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201010018000000320a7d0c
1d0c0b0000004772616e646661746865720026002600260026002600260026002600260026002600040000002e01010004000000020102000500000009020000
000205000000140200000000040000002e01180004000000020101000d000000320a7d0cbf0d04000000207031292600260026002600040000002e0101000400
0000020102000500000009020000000205000000140200000000040000002e01180004000000020101001b000000320aca0ce3090d0000002020202020202020
2020202020002600260026002600260026002600260026002600260026002600040000002e010100040000000201020005000000090200000002050000001402
00000000040000002e01180004000000020101000c000000320aca0cd10b0300000020202000260026002600040000002e010100040000000201020005000000
09020000000205000000140200000000040000002e01180004000000020101000d000000320aca0c430c04000000202020282600260026002600040000002e01
010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201010013000000320aca0cdb0c080000004772616e
64736f6e26002600260026002600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e011800
040000000201010012000000320aca0c0b0e0700000020703329292929002600260026002600260026002600040000002e010100040000000201020004000000
020102000800000026060f000600ffffffff0100040000002d010500040000002d01040010000000fb021000070000000000bc02000000000402022253797374
656d0000040000002d01080004000000f00109000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff
0100000004000000f0010700040000002d01060009000000fa02000000000000000000002200040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff0400000002010100040000002d01000003000000000000}}{\cell }{
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5369\pich3501\picwgoal3044\pichgoal1985\wmetafile8\bliptag-938527813\blipupi300{\*\blipuid c80f33bb9ae89284415e6cb02a2910e2}
010009000003a30700000a002e00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c029e017a0213000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000015000000
fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d010100040000000201010005000000090200000000
030000001e000700000016049e017a02000000001000000026060f001600ffffffff0000fffffffffeffffff7c0200009e010000030000001e00040000002e01
0000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020100000000000000040000002d01020009000000fa0205000000
0000ffffff002200040000002d01030004000000030108000700000012049e019e017a027b02050000000b0232038608050000000c021a03c404110000002606
0f001800ffffffff0000100086080000300300004a0d00004a0600000900000026060f000800ffffffff020000001700000026060f002300ffffffff04001b00
544e50501400b0eb00300000000014000000440d78000000000000000a00000026060f000a00544e505000000200f4030900000026060f000800ffffffff0300
00000f00000026060f001400544e505004000c00010000000100000000000000050000000c021a03c4040400000004010d001000000026060f001600ffffffff
00008808000032030000480d00004806000007000000fc020100000000000000040000002d01040009000000fa02050001000000000000002200040000002d01
0500050000000b0232038608070000001b048003f30b3203880807000000fc020000ffffff000000040000002d01060009000000fa0200000000000000000000
2200040000002d0107000d000000fb020000000000000000000000000000040000000000040000002d0108000500000009020000000205000000140200000000
13000000fb02c0ff00000000000090010000000004000031436f7572696572204e6577000088040000002d01090004000000f001080005000000090200000002
05000000140200000000040000002e011800040000000201010027000000320a6b0388081500000072756c652066696e64734772616e64666174686572002600
26002600260026002600260026002600260026002600260026002600260026002600260026002600040000002e01010004000000020102000500000009020000
000205000000140200000000040000002e01180004000000020101000a000000320a6b03a60b02000000207b26002600040000002e0101000400000002010200
0400000002010200040000002d010400040000002d010500070000001b04c903490d7b038808040000002d010600040000002d01070005000000090200000002
050000001402000000000500000009020000000205000000140200000000040000002e011800040000000201010010000000320ab4038808060000002020202f
2f20260026002600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201
01002e000000320ab4036c091a00000066696e64732074686520666174686572206f662066617468657226002600260026002600260026002600260026002600
260026002600260026002600260026002600260026002600260026002600040000002e01010004000000020102000400000002010200040000002d0104000400
00002d010500070000001b041204770ac4038808040000002d010600040000002d01070005000000090200000002050000001402000000000500000009020000
000205000000140200000000040000002e01180004000000020101001b000000320afd0388080d000000206465636c61726174696f6e73002600260026002600
260026002600260026002600260026002600040000002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b04
5a04a70b0c048808040000002d010600040000002d01070005000000090200000002050000001402000000000500000009020000000205000000140200000000
040000002e01180004000000020101000c000000320a450488080300000020202000260026002600040000002e01010004000000020102000500000009020000
000205000000140200000000040000002e011800040000000201010010000000320a4504fa0806000000506572736f6e26002600260026002600260004000000
2e01010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201010019000000320a4504de090c0000002070
312c2070322c2070333b260026002600260026002600260026002600260026002600040000002e01010004000000020102000400000002010200040000002d01
0400040000002d010500070000001b04a3042b0a55048808040000002d010600040000002d010700050000000902000000020500000014020000000005000000
09020000000205000000140200000000040000002e011800040000000201010009000000320a8e0488080100000020002600040000002e010100040000000201
02000500000009020000000205000000140200000000040000002e011800040000000201010016000000320a8e04ae080a000000636f6e646974696f6e732600
260026002600260026002600260026002600040000002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b04
ec04190c9e048808040000002d010600040000002d01070005000000090200000002050000001402000000000500000009020000000205000000140200000000
040000002e011800040000000201010010000000320ad70488080600000020202070312e260026002600260026002600040000002e0101000400000002010200
0500000009020000000205000000140200000000040000002e011800040000000201010015000000320ad7046c09090000006765744661746865720026002600
2600260026002600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e011800040000000201
010015000000320ad704c20a090000002829203d3d2070323b00260026002600260026002600260026002600040000002e010100040000000201020004000000
02010200040000002d010400040000002d010500070000001b043405190ce6048808040000002d010600040000002d0107000500000009020000000205000000
1402000000000500000009020000000205000000140200000000040000002e011800040000000201010010000000320a1f0588080600000020202070322e2600
26002600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101001500
0000320a1f056c090900000067657446617468657200260026002600260026002600260026002600040000002e01010004000000020102000500000009020000
000205000000140200000000040000002e011800040000000201010015000000320a1f05c20a090000002829203d3d2070333b00260026002600260026002600
260026002600040000002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b047d05b9092f05880804000000
2d010600040000002d01070005000000090200000002050000001402000000000500000009020000000205000000140200000000040000002e01180004000000
0201010013000000320a680588080800000020616374696f6e7326002600260026002600260026002600040000002e0101000400000002010200040000000201
0200040000002d010400040000002d010500070000001b0413063f0c78058808040000002d010600040000002d01070005000000090200000002050000001402
000000000500000009020000000205000000140200000000040000002e011800040000000201010010000000320ab10588080600000020202070312e26002600
2600260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101001c000000
320ab1056c090e0000007365744772616e6466617468657226002600260026002600260026002600260026002600260026002600040000002e01010004000000
020102000500000009020000000205000000140200000000040000002e01180004000000020101000f000000320ab105800b05000000287033293b0026002600
260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e01180004000000020101000c000000320a
fe0588080300000020202000260026002600040000002e01010004000000020102000500000009020000000205000000140200000000040000002e0118000400
00000201010013000000320afe05fa08080000006d6f64696669656426002600260026002600260026002600040000002e010100040000000201020005000000
09020000000205000000140200000000040000002e01180004000000020101000f000000320afe052a0a05000000287033293b00260026002600260026000400
00002e01010004000000020102000400000002010200040000002d010400040000002d010500070000001b044906af08fb058808040000002d01060004000000
2d01070005000000090200000002050000001402000000000500000009020000000205000000140200000000040000002e011800040000000201010009000000
320a34068808010000007d002600040000002e010100040000000201020004000000020102000800000026060f000600ffffffff0100040000002d0105000400
00002d01040010000000fb021000070000000000bc02000000000402022253797374656d0000040000002d01080004000000f00109000f00000026060f001400
544e505004000c000000000000000000000000000900000026060f000800ffffffff0100000004000000f0010700040000002d01060009000000fa0200000000
0000000000002200040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff0400000002010100040000002d01000003000000000000}}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph70\trleft-70 
\clvertalt\cltxlrtb \cellx3463\clvertalt\cltxlrtb \cellx6997\pard\plain \s26\qc\sb120\sa240\keep\keepn\nowidctlpar\widctlpar\intbl\adjustright \f4\fs18\cgrid {{\*\bkmkstart _Ref481205906}Figure {\*\bkmkend _Ref481205906}3 \endash  CLIPS/JESS Rule\cell 
{\*\bkmkstart _Hlt490040860}{\*\bkmkstart _Ref482089458}{\*\bkmkend _Hlt490040860}Figure {\*\bkmkend _Ref482089458}4 \endash  JEOPS Rule\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f4\fs20\cgrid {\row }\pard 
\qj\fi227\nowidctlpar\widctlpar\adjustright {A particular problem in JESS is that not every Java object can be used in the co}{n}{ditions part of the rule: their authors decided to allow only the u
se of objects that are capable of informing whenever the value of that property has changed (i.e., the property must be a }{\i bound}{, according to the JavaBeans specification [23]). This li}{m}{
its the applications that can be built, since it will not be possible to use third-party objects that do not comply with the given requirement in the reasoning process.}{\fs8  
\par }{One of the \ldblquote mottoes\rdblquote  of RAL/C++ is that "anything that is in an ordinary [C++] function can occur in a RHS [the action part of a rule], and vice-versa". This cha}{r}{
acteristic allows a more natural integration between the production system and the language for the C++ developers than CLIPS. Nonetheless, the syntax used in the conditions of the rules was based on OPS5, and the result is that the rules seem to be s
plit into two distinct parts, written in different languages. The integration is then not complete.
\par N\'e9Opus was based on the following premises: every Smalltalk object could be used in the rules; and the rules should be written in Smalltalk syntax. This makes possible the full integration between the production system and the host language.
\par JEOPS is a system developed in Java that follows N\'e9Opus premises. However, N\'e9Opus system was developed in Smalltalk which is going out from the industry mainstream, mainl
y for Internet or Intranet applications. Java, in contrast, offers a large number of services which will ease the creation of Web-based intelligent agents, such as its network-centric philosophy, database connectivity, among several other services that ma
ke the number of users grow every day. 
\par The syntax of JEOPS production rules is very similar to Java's (see Figure 4). The rule conditions can be any Boolean Java expression, and the syntax for the rule actions is exactly the same as the one of the host lan
guage: anything that can occur in a Java method can occur in the actions of a rule. Unlike N\'e9
Opus, we decided to explicitly separate the variable declarations (that must be bound to the objects in the working memory) and the rule conditions, so that the rule structure is more readable. 
\par The inheritance property, indispensable for every so-called object oriented sy}{s}{tem, must be fully supported \endash  simply because that is the way things work in an object-oriented world. With this concept, the rule shown in Figur
e 4 should be fired both for direct instances of class "Person" and for instances of its subclasses, such as "Employee" or "Student" (who turn to be instances of Person, too), which is what one would expect.
\par In version 5.0, JESS began to support class inhe
ritance. However, the user must explicitly indicate the inheritance relationship, even though this information was already available in the Java classes. Such a subterfuge increases the distance from the "JESS world" to the "Java world", worsening the uni
formity integration. The remaining systems (i.e., CLIPS, RAL/C++, N\'e9
Opus and JEOPS) support naturally class inheritance. For instance, in the rule of figure 4, any object that is an instance of a subclass of Person can be matched with the variables "p1", "p
2" and "p3". In the same way, any method of the superclasses of Person can be invoked through these same variables.
\par Following the new Java concept of }{\i interfaces}{ (template classes that define only method signatures, grouping classes of distinct object hierarchies), JEOPS also a}{l}{
lows one to declare variables whose type is an interface. In this case, all instances of classes that implement that interface can be matched to the rule variables.
\par }\pard\plain \s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid {4   The Modified Problem
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {The enhancements provided by integration bet
ween objects and rules increase the system complexity mostly due to the characteristics of the matching algorithms. For efficiency reasons, it is not possible, at each inference cycle, to check every rule against every object. The solution is to check the
 rules only against objects that were inserted into, removed from or modified in the working memory in the previous cycle. The first two conditions (insertion and deletion) can be easily checked. Ho}{w}{
ever, the last one is an open issue in EOOPS, known as the
 "Modified Problem" [9]. In fact, a modification within an object cannot be detected by the system due to their encapsulated nature. In this case, a notification mechanism must be provided for enabling the system to include the modified object in the matc
hing process.
\par }\pard\plain \qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {Another face of the modified problem is that, even using a notification mech}{a}{nism, the modification of associated objects cannot be noticed. For instance, su}{p}{
posing that an object A of class Person has as an attribute an object B of class A}{d}{dress, which has as an attribute the name of the street. Assuming that the name of the street has been changed, since no attribute of object A has been explicitly mod}{
i}{fied, a rule checking the street of the address of a person will not be fired, unless the change has been somehow notified. This second issue, that we call the "Transitive Modified Problem" (TMP), also remains open.
\par Concerning the Modified Problem, N\'e9Opus, RAL/C++ and JEOPS introduce a new constructor (}{\f2\fs18 modify}{ or }{\f2\fs18 modified}{), through which the user
 explicitly informs the system that an object has been modified. JESS and CLIPS, as they create a world apart from the host language objects, do not suffer from this problem, unless the developer uses an object of the language. In the latter case, these s
ystems rely on the objects to be notified of changes, as mentioned for JESS in Section 3.
\par }\pard \qj\fi227\sa60\nowidctlpar\widctlpar\adjustright {The systems that perform structural match (e.g., CLIPS, RAL/C++, JESS) do not suffer from the TMP. As can be seen in Figure 5, in order to check an attribute of an obj
ect which is deeply inside the association hierarchy, one must present the whole association path in the rule condition. Although this approach eliminates the TMP, we do not think the price of breaking the object encapsulation is worth to be paid.
\par }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5327\pard \qc\fi227\keepn\nowidctlpar\widctlpar\intbl\adjustright {{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw8740\pich1993\picwgoal4955\pichgoal1130\wmetafile8\bliptag-1289180699\blipupi-535{\*\blipuid b328a9e572f8bc18eb6f08edeffd48ba}
0100090000033d06000006002800000000001100000026060f001800ffffffff00001000de040000ce0800009c0c0000920a00000900000026060f000800ffff
ffff020000001700000026060f002300ffffffff04001b00544e50501400b0eb00300000000014000000440d78000000000000000a00000026060f000a00544e
505000000200f4030900000026060f000800ffffffff030000000f00000026060f001400544e505004000c00010000000100000000000000050000000b02ce08
de04050000000c02c401be070500000004010d00000007000000fc020100000000000000040000002d01000008000000fa020500010000000000000004000000
2d010100070000001b04910a9b0cd008e00407000000fc020000ffffff000000040000002d01020008000000fa0200000000000000000000040000002d010300
1c000000fb02000000000000000000000000000000000000000000001800000062030a3c4a88ed775388ed77d067ef7762030a3c00000a00040000002d010400
05000000090200000002050000001402000000001c000000fb02c0ff00000000000090010000000000000031436f7572696572204e6577004a88ed775388ed77
d067ef77a3020a6100000a00040000002d01050004000000f00104000500000009020000000205000000140200000000050000002e0118000000050000000201
0100000009000000320a1d091a050100000028002600050000002e01010000000500000002010200000005000000090200000002050000001402000000000500
00002e01180000000500000002010100000028000000320a1d0940051600000064656672756c65204368616e6765436974794e616d6526002600260026002600
26002600260026002600260026002600260026002600260026002600260026002600050000002e01010000000500000002010200000005000000090200000002
05000000140200000000050000002e0118000000050000000201010000000a000000320a5e091a0502000000202026002600050000002e010100000005000000
0201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000009000000320a5e0966050100000093202600
050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000021000000
320a5e098c05110000004c656e696e677261642072656e616d656400260026002600260026002600260026002600260026002600260026002600260026000500
00002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000013000000320a
5e0912080800000020746f2053742e2026002600260026002600260026002600050000002e010100000005000000020102000000050000000902000000020500
0000140200000000050000002e01180000000500000002010100000016000000320a5e0942090a00000050657465727362757267260026002600260026002600
2600260026002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e0118000000050000000201
0100000009000000320a5e09be0a0100000094202600050000002e01010000000500000002010200000005000000090200000002050000001402000000000500
00002e01180000000500000002010100000015000000320a9f091a050900000020203f70203c2d20286726002600260026002600260026002600260005000000
2e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000012000000320a9f09
700607000000506572736f6e20202600260026002600260026002600050000002e01010000000500000002010200000005000000090200000002050000001402
00000000050000002e01180000000500000002010100000009000000320a9f097a070100000028202600050000002e0101000000050000000201020000000500
000009020000000205000000140200000000050000002e01180000000500000002010100000013000000320a9f09a00708000000416464726573732026002600
260026002600260026002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500
000002010100000009000000320a9f09d0080100000028202600050000002e010100000005000000020102000000050000000902000000020500000014020000
0000050000002e0118000000050000000201010000000f000000320a9f09f6080500000043697479200026002600260026002600050000002e01010000000500
00000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000009000000320a9f09b409010000009320
2600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e0118000000050000000201010000001500
0000320a9f09da09090000004c656e696e6772616467260026002600260026002600260026002600050000002e01010000000500000002010200000005000000
09020000000205000000140200000000050000002e0118000000050000000201010000000d000000320a9f09300b040000009429292926002600260026000500
00002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e0118000000050000000201010000000a000000320a
e0091a05020000003d3e26002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e0118000000
050000000201010000000c000000320a210a1a050300000020202829260026002600050000002e01010000000500000002010200000005000000090200000002
05000000140200000000050000002e01180000000500000002010100000012000000320a210a8c05070000006d6f646966792020260026002600260026002600
2600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e0118000000050000000201010000000d00
0000320a210a9606040000003f7020282600260026002600050000002e0101000000050000000201020000000500000009020000000205000000140200000000
050000002e01180000000500000002010100000013000000320a210a2e0708000000416464726573732026002600260026002600260026002600050000002e01
01000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000009000000320a210a5e08
01000000283e2600050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e0118000000050000000201
010000000f000000320a210a84080500000043697479200026002600260026002600050000002e01010000000500000002010200000005000000090200000002
05000000140200000000050000002e01180000000500000002010100000010000000320a210a420906000000289353742e202600260026002600260026000500
00002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000016000000320a
210a260a0a000000506574657273627572672600260026002600260026002600260026002600050000002e010100000005000000020102000000050000000902
0000000205000000140200000000050000002e0118000000050000000201010000000f000000320a210aa20b0500000094292929290026002600260026002600
050000002e0101000000050000000201020000000500000009020000000205000000140200000000050000002e01180000000500000002010100000009000000
320a620a1a0501000000293e2600050000002e01010000000500000002010200000005000000020102000000040000002d010100040000002d0100001c000000
fb021000070000000000bc02000000000102022253797374656d00778303667007008a0100000a000600000007008a0100000a00040000002d01040004000000f00105000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff0100000003000000000000}}{\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx5327
\pard\plain \s26\qc\sb120\sa240\keep\keepn\nowidctlpar\widctlpar\intbl\adjustright \f4\fs18\cgrid {{\*\bkmkstart _Ref482522442}Figure {\*\bkmkend _Ref482522442}5}{\lang1024  \endash  Structural Match and the TMP}{\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f4\fs20\cgrid {\row }\pard\plain \s44\qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {N\'e9Opus handles the TMP by forcing the user to declare in a rule all variables that, if modified s
omewhere else, should make the system to re-check the rule. In our opinion, this solution is not elegant, because it forces all the objects that would trigger the modification to be in the working memory. For instance, there is no re}{a}{
son to assert an Address object in the example given before, because it can be d}{e}{rived from the Person object that is already in the working memory.
\par }\pard\plain \qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {JEOPS deals with the TMP by introducing a new constructor, }{\f2\fs18 localdecl}{, which allows the user to define explicitly dependencies amo
ng objects by declaring a local variable as a function of previously declared ones. When the object bound to some local declaration is modified, all the objects that depended on it are also marked as modified, hence being rechecked by the inference engine
.
\par }\pard\plain \s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid {5   JEOPS: Further Details and Validation
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {
 JEOPS works as a pre-compiler, which translates production rules into a set of Java classes that implement an inference engine driven by these rules. The system works as follows: the user creates a rule base (whi
ch consists of a series of rules) as a text file and compiles it into a Java source file. The generated Java file defines a class with the same name of the rule base. The generated class is the knowledge base, a subclass of }{\f2\fs18 
jeops.AbstractKnowledgeBase}{, whi
ch implements the algorithms used by the inference engine. The interaction between the agents and the knowledge base is performed basically by four methods, one for the insertions of objects (facts) in the base, one for retrieving the objects from the bas
e, one for running the infe}{r}{ence engine and one for flushing the working memory.
\par }\pard\plain \qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {The architecture of a JEOPS knowledge base follows the traditional pattern. Whenever an object is inserted into the base, it is stored in the object base (the working memory) a
nd checked against the declarations of the rules. Every succes}{s}{
ful match of the new object, possibly with other objects already in the object base and the rule declarations are stored in the conflict set. When the run() method is invoked, the engine contin
uously queries the conflict set for the next rule to be fired until it is empty.
\par As every object can be inserted into the knowledge base, the agent can insert i}{t}{self into it. The rules can then match it against its declarations in the same way as any other
 object. Therefore, any method call in the agent object that occurs in the action field of some rule can change its state, in a way that the agent can "learn" what the inference engine has "reasoned" for it.
\par The conflict resolution policies of JEOPS can be defined by the programmer. We have created an interface (}{\f2\fs18 jeops.conflict.ConflictSet}{
) which defines the methods a conflict set must implement to be used in the system. These methods include the insertion of a fireable rule into the conflict set, and the re
trieval of the next rule to be fired. We have already implemented some strategies (based on rule priority, rule and object recency, among others) so that an user can reuse them or implement his/her own classes based on the given examples.
\par The first version of JEOPS was developed two years ago. JEOPS has been co}{n}{tinuously improved since then due to demands and feedback of the applications that have been using it. The applications of JEOPS include complex ones such as inte}{r}{
active multimedia games. That is the case of \ldblquote Guararapes War\rdblquote  and \ldblquote Enigma no Campus\rdblquote 
 [24], which contain several objects and agents interacting with each other. A third game is currently under development is the NetMaze [25], a multi user di}{s}{tributed action game. JEOPS has been also used in 
the creation of a mobile agent for heterogeneous systems management, controlling the status of disk space in a ne}{t}{
work. JEOPS is also being used in the creation of an Information Retrieval system, that searches the Internet for specialized pages (e.g. Call For Papers, Recipes, P}{a}{pers, etc.), notifying its user of new occurrences.
\par Another aspect of JEOPS validation is that it has been used as a tool for teaching AI courses at our university for undergraduate and graduate students. The students, who come main
ly with a Java background, could easily understand how to use JEOPS. Our goal of providing an easy-to-use system focused on Java developers is then being accomplished. The impact of using a system in a known language (Java) has shown to be considerably sm
aller than the effort required to learn a whole new AI system, such as Prolog (which is also taught in the courses).
\par }\pard\plain \s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid {6   Concluding Remarks and Future Work
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {The integration of production systems within object-oriented languages seems to be a promising soluti
on for agent development, despite some open problems. A tool for embedding declarative programming into a general-purpose language offers means for the developer to work on the AI-specific aspects without too much concern on infrastructure.
\par }\pard\plain \qj\fi227\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {In this perspec
tive, we presented JEOPS, a novel proposal for a full integration between Java and a production system. JEOPS provides a framework for developing intelligent applications which meets the demands of good Software Engineer tools, such as modularity, reusabi
lity and readability. We believe that Java is nowadays an ideal choice for that embedding, because of the large amount of services it provides.
\par The envisioned works include are the following: (1) the implementation of the Rete [26] pattern matching algorithm to enhance JEOPS performance; (2) the co}{n}{
struction of an user-friendly interface for editing and compiling rule bases, as well as a debugging interface in which the user can follow the state of the knowledge base and perform a step-by-step tracing of the
 rule matching and firing; (3) the compilation of a catalogue of design patterns [27] to be used in the development of systems using EOOPS in general, and JEOPS particularly; (4). a deeper investig}{a}{
tion on the Transitive Modified Problem, so that the user can declare the depen}{d}{ency among objects in a more transparent way.
\par }\pard\plain \s22\qj\sb520\sa280\keep\keepn\nowidctlpar\widctlpar\tx454\hyphpar0\adjustright \b\f4\cgrid {References
\par }\pard\plain \s30\qj\fi-227\li227\nowidctlpar\widctlpar\adjustright \f4\fs18\cgrid {1. Communications of the ACM. Special issue on Multiagent Systems on the Net and Agents in E-commerce. Vol 42, n.3. (1999)
\par 2. Jennings, N., Sycara, K. & Woolridge, M.: A Roadmap of Agent Research and Develo}{p}{ment. Autonomous Agents and Multi-Agent Systems, 1. Boston: Kluiver Academic Pu}{b}{lishers (1998) 275\endash 306
\par 3. Shoham, Y.: Agent Oriented Programming. Artificial Intelligence 60 (1993) 51\endash 60
\par 4. Fisher, M.: A survey of Concurrent }{\scaps MetateM}{ \endash  the language and its applications. Temp}{o}{ral Logic \endash  Proceedings of the first International Conference (1994) 13\endash 28
\par 5. Thomas, S.: PLACA , an Agent Programming Language. Intelligent Agents: Theories, Architectures and Languages (1995) 355\endash 369
\par 6. Rumbaugh J. et al: Object Oriented Modeling and Design. Englewood Clifs: Prentice Hall (1990)
\par 7. Booch, G. et al: The Unified Modeling Language User Guide. Reading: Addison-Wesley, (1998)
\par 8. Watterman, D. and Hayes-Roth, F.: Pattern-Directed Inference Systems. Orlando: Ac}{a}{demic Press (1978)
\par 9. Pachet, F.: On the Embeddability of Production Rules in Object-Oriented Languages}{\i .}{ Jou}{r}{nal of Object-Oriented Programming, vol. 8, n. 4 (1995)
\par 10. Sommers, B.: Agents: Not just for Bond anymore. [online] Available via WWW in }{\field\flddirty{\*\fldinst { HYPERLINK http://www.javaworld.com/jw-04-1997/jw-04-agents.html }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e006a0061007600610077006f0072006c0064002e0063006f006d002f006a0077002d00300034002d0031003900390037002f006a0077002d0030003400
2d006100670065006e00740073002e00680074006d006c00000000}}}{\fldrslt {\cs43\ul\cf2 http://www.javaworld.com/jw-04-1997/jw-04-agents.html}}}{. Last consulted in April 11}{\super th}{, 2000.
\par 11. Forestro: Kiev Language Home Page. [online] Available via WWW in }{\field\flddirty{\*\fldinst { HYPERLINK http://www.forestro.com/kiev/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f007700770077002e0066006f00720065007300740072006f002e0063006f006d002f006b006900650076002f00000000}}}{\fldrslt {\cs43\ul\cf2 
http://www.forestro.com/kiev/}}}{. Last consulted in April 20}{\super th}{, 2000
\par 12. Amandi, A., Azunino, A. and Iturregui, R.: JavaLog: Prolog interpreter written in Java. [online] Available via WWW in }{\field\flddirty{\*\fldinst { HYPERLINK http://www.exa.unicen.edu.ar/~azunino/javalog.html }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e006500780061002e0075006e006900630065006e002e006500640075002e00610072002f007e0061007a0075006e0069006e006f002f006a0061007600
61006c006f0067002e00680074006d006c00000000}}}{\fldrslt {\cs43\ul\cf2 http://www.exa.unicen.edu.ar/~azunino/javalog.html}}}{. Last consulted in April 20}{\super th}{, 2000.
\par 13. SICStus Prolog User\rquote s Manual \endash  Mixing Java and Prolog. [online] Available via WWW in }{\field\flddirty{\*\fldinst { HYPERLINK http://cswww.essex.ac.uk/TechnicalGroup/sicstus/sicstus_12.html }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f00630073007700770077002e00650073007300650078002e00610063002e0075006b002f0054006500630068006e006900630061006c00470072006f00750070002f007300
6900630073007400750073002f0073006900630073007400750073005f00310032002e00680074006d006c00000000}}}{\fldrslt {\cs43\ul\cf2 http://cswww.essex.ac.uk/TechnicalGroup/sicstus/sicstus_12.html}}}{. Last consulted in April 19}{\super th}{, 2000
\par 14. Calejo, M.: Java plus Prolog systems. [online] Available via WWW in }{\field\flddirty{\*\fldinst { HYPERLINK http://dev.servisoft.pt/interprolog/systems.htm }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006400650076002e007300650072007600690073006f00660074002e00700074002f0069006e00740065007200700072006f006c006f0067002f0073007900730074006500
6d0073002e00680074006d00000000}}}{\fldrslt {\cs43\ul\cf2 http://dev.servisoft.pt/interprolog/systems.htm}}}{. Last consulted in April 20}{\super th}{, 2000.
\par 15. Pachet, F.: Workshop on Embedded Production Object-Oriented Systems, in OOPSLA\rquote 94.
\par 16. Bouaud, J., Voyer, R.: Behavioral match: embedding production systems and objects}{\i .}{ Proceedings of OOPSLA\rquote 94 Workshop on Embedded Object-Oriented Production Sy}{s}{tems. Paris: Laforia (1994)
\par 17. Forgy, C.: RAL/C and RAL/C++: Rule-based Extensions to C and C++. Proceedings of OOPSLA\rquote 94 Workshop on Embedded Object-Oriented Production Systems. Paris: Laforia (1994)
\par 18. Lopez, F.: NASA CLIPS Rule-based Language. [online] Available via www in }{\field\flddirty{\*\fldinst { HYPERLINK http://www.siliconvalleyone.com/clips.htm }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e00730069006c00690063006f006e00760061006c006c00650079006f006e0065002e0063006f006d002f0063006c006900700073002e00680074006d00
000000}}}{\fldrslt {\cs43\ul\cf2 http://www.siliconvalleyone.com/clips.htm}}}{. Last consulted in March 28}{\super th}{, 2000.
\par 19. Atkinson, R. and Laursen, J.: Opus: A Smalltalk Production System. Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications \endash  OOPSLA\rquote 87. 377-387.
\par 20. Pachet, F.: }{\lang1036 Repr\'e9sentation des connaissances par r\'e8gles et objets: le syst\'e8me N\'e9Opus. Th\'e8se de Doctorat, Universit\'e9 Paris VI (1992}{)
\par 21. Friedmann-Hill, E.: JESS, the Java Expert System Shell. [online] Available via WWW in }{\field\flddirty{\*\fldinst { HYPERLINK http://herzberg.ca.sandia.gov/jess/index.html }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f006800650072007a0062006500720067002e00630061002e00730061006e006400690061002e0067006f0076002f006a006500730073002f0069006e006400650078002e00
680074006d006c00000000}}}{\fldrslt {\cs43\ul\cf2 http://herzberg.ca.sandia.gov/jess/index.html}}}{. Last consulted in April 18}{\super th}{, 2000.
\par 22. Figueira, C.: JEOPS \endash  The Java Embedded Object Production System. [online] Available via WWW in }{\field\flddirty{\*\fldinst { HYPERLINK http://www.cin.ufpe.br/~csff/jeops }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e00630069006e002e0075006600700065002e00620072002f007e0063007300660066002f006a0065006f0070007300000000}}}{\fldrslt {
\cs43\ul\cf2 http://www.cin.ufpe.br/~csff/jeops}}}{. Last consulted in May 8}{\super th}{, 2000.
\par 23. Bound Properties. [online] Available via WWW in }{\field{\*\fldinst { HYPERLINK http://java.sun.com/docs/books/tutorial/javabeans }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003200000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f0064006f00630073002f0062006f006f006b0073002f007400750074006f007200690061006c002f006a006100760061006200650061006e007300
0000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f0064006f00630073002f0062006f006f006b0073002f007400750074006f007200690061006c002f006a006100760061006200650061006e007300000000}}
}{\fldrslt {\cs43\ul\cf2 http://java.sun.com/docs/books/tutorial/javabeans}}}{. Last consulted in April 20}{\super th}{, 2000.
\par 24. Silva, D. et al: Personality-Centered Agents for Virtual Computer Games. Proceedings of the Second Workshop in Virtual Agents, Virtual Agents\rquote 99, Salford, UK (1999) 99\endash 111
\par 25. Macedo, H. et al: Evaluating Multi User Distributed Action Games Architectures on a CORBA Platform. [to be published] Proceedings of The 2000 International Conference on Parallel and Distributed Processing Techniques and Applications, Las Vegas (2000)

\par 26. Forgy, C.: Rete: A Fast Algorithm for the Many Pattern/Many Object Pattern Matching Problem. Artificial Intelligence 19 (1982) 17\endash 37
\par 27. Gamma, E. et al: Design Patterns: Elements of Reusable Object-oriented Software. Rea}{d}{ing: Addison Wesley (1996)
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \f4\fs20\cgrid {
\par }}